---
- name: "Run the Nginx server with docker-compose"
  hosts: web
  tasks:
    - name: "Copy the docker-compose file"
      copy:
        src: ./docker-compose.yml
        dest: "/home/debian/OVH/nginx-gitlab/docker-compose.yml"
     
    - name: "Stop current docker-compose instance"
      become: True
      shell:
        chdir: "/home/debian/OVH/nginx-gitlab"
        cmd: docker-compose down
    
    - name: "Run new docker-compose instance"
      become: True
      shell:
        chdir: "/home/debian/OVH/nginx-gitlab"
        cmd: docker-compose pull web && docker-compose up -d
